{
	"name": "shared-config-monorepo",
	"version": "5.6.0",
	"private": true,
	"description": "A single dependency and CLI command to configure and run various linters and code quality tools in TypeScript projects.",
	"keywords": [
		"shared-config",
		"eslint-config",
		"stylelint-config",
		"prettier-config",
		"typescript-config",
		"remark-config",
		"remark-lint",
		"github-actions",
		"cspell",
		"tsconfig",
		"mdat",
		"cli",
		"ksc",
		"npm-package"
	],
	"homepage": "https://github.com/kitschpatrol/shared-config",
	"bugs": "https://github.com/kitschpatrol/shared-config/issues",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kitschpatrol/shared-config.git"
	},
	"license": "MIT",
	"author": {
		"name": "Eric Mika",
		"email": "eric@ericmika.com",
		"url": "https://ericmika.com"
	},
	"type": "module",
	"scripts": {
		"bin-ignore": "git ls-files | grep cli.js | xargs -I {} git update-index --skip-worktree {}",
		"bin-restore": "pnpm run bin-unignore && git ls-files | grep cli.js | xargs -I {} git restore --source HEAD -- {} && pnpm run bin-ignore",
		"bin-unignore": "git ls-files | grep cli.js | xargs -I {} git update-index --no-skip-worktree {}",
		"build": "pnpm run build:1-stand-alone && pnpm run build:2-shared && pnpm run build:3-readmes",
		"build:1-stand-alone": "pnpm --filter=!shared-config build",
		"build:2-shared": "pnpm --filter=shared-config build",
		"build:3-readmes": "pnpm ksc-mdat fix && cp ./packages/shared-config/readme.md ./readme.md && pnpm ksc-prettier fix",
		"clean": "git rm -f pnpm-lock.yaml ; pnpm run bin-restore ; git clean -fdXq",
		"fix": "ksc fix",
		"lint": "ksc lint",
		"merge-ignores": "ksdiff --merge ./packages/eslint-config/.eslintignore ./packages/stylelint-config/.stylelintignore",
		"release": "pnpm run build && bumpp -r --commit 'Release: %s' && pnpm run build && pnpm -r publish --otp $(op read 'op://Personal/Npmjs/one-time password?attribute=otp')",
		"test": "vitest"
	},
	"devDependencies": {
		"@kitschpatrol/cspell-config": "workspace:*",
		"@kitschpatrol/eslint-config": "workspace:*",
		"@kitschpatrol/knip-config": "workspace:*",
		"@kitschpatrol/mdat-config": "workspace:*",
		"@kitschpatrol/prettier-config": "workspace:*",
		"@kitschpatrol/remark-config": "workspace:*",
		"@kitschpatrol/repo-config": "workspace:*",
		"@kitschpatrol/shared-config": "workspace:*",
		"@kitschpatrol/stylelint-config": "workspace:*",
		"@kitschpatrol/typescript-config": "workspace:*",
		"@pinojs/json-colorizer": "^4.0.0",
		"@types/fs-extra": "^11.0.4",
		"@types/node": "^20.19.11",
		"@types/react": "^19.1.12",
		"@types/yargs": "^17.0.33",
		"bumpp": "^10.2.3",
		"cosmiconfig": "^9.0.0",
		"cosmiconfig-typescript-loader": "^6.1.0",
		"decircular": "^1.0.0",
		"deepmerge": "^4.3.1",
		"esbuild": "^0.25.9",
		"execa": "^9.6.0",
		"find-workspaces": "^0.3.1",
		"fs-extra": "^11.3.1",
		"json-stringify-pretty-compact": "^4.0.0",
		"package-up": "^5.0.0",
		"picocolors": "^1.1.1",
		"prettier": "^3.6.2",
		"tsx": "^4.20.5",
		"typescript": "~5.9.2",
		"vitest": "^3.2.4",
		"yargs": "^17.7.2"
	},
	"packageManager": "pnpm@10.15.1",
	"engines": {
		"node": ">=20.19.0"
	}
}
